/* GENERAL */

:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1, h2 {
  text-align: center;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

ul {
  list-style: none;
}
/* a styling */

/* NAV */
nav {
  display: flex;
  justify-content: end;
  width: 100%;
  position: fixed;
  background-color: var(--main-red);

}

.nav-list {
  display: flex;
}

.nav-list a {
  padding: 2rem;
  display: block;
  font-size: 2.2rem;
}

/* WELCOME */
#welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome h1 {
  font-size: 6rem;
}

#welcome p {
  color: var(--main-red);
  font-size: 3rem;
  font-style: italic;
  font-weight: 200;
}

/* PROJECTS */
#projects {
  padding: 10rem 2rem;
  background-color: var(--main-blue);
  text-align: center;
}

#projects h2 {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
  font-size: 4rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-card {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-card img {
  width: 100%;
  height: calc(100% - 6.8rem);
  object-fit: cover;
}

.project-card p {
  font-size: 2rem;
}

#projects-button {
  background: var(--main-gray);
  margin: 0 auto;
  padding: 1rem 2rem;
  border-radius: 2px;
  transition: background 0.3s ease-out;
}

#projects-button:hover {
  background: var(--main-red);
}